NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_API_SERVER_URL=http://api:8083/api/v1
NEXT_PUBLIC_BASE_URL=/api/
NEXT_PUBLIC_FAV="/img/logo1.png"
NEXT_PUBLIC_TITLE="Free Subtitle Api"
NEXT_PUBLIC_DESCRIPTION="Free Subtitle Api"
NEXT_PUBLIC_LOGO="/img/logo.svg"